# CCCWebAPI

./: CCCWebAPI.sln  README.md
CCCWebAPI/: CCCWebAPI.csproj  Program.cs  WeatherForecast.cs
CCCWebAPI.Models/: Class1.cs
CCCWebAPI.Models/EF_Models/: CCCWebAPIEntities.cs  TblIndividualInfo.cs  TblInformationloc.cs  TblOtpVerify.cs  TblPlumber.cs  TblUsers.cs
CCCWebAPI.Models/ViewModels/: BusinessProfileVM.cs  IndividualInfoVM.cs  LocalInfoDetailsVM.cs  PlumberInfoVM.cs  UsersSignupVM.cs  confirmPassVM.cs
CCCWebAPI.Repository/: CCCWebAPI.Repository.csproj
CCCWebAPI.Repository/Abstract/: IIndividualInfoRepository.cs  IPlumberInformationRepository.cs  IReportRepository.cs  IUserRepository.cs  IlocalInfoRepository.cs
CCCWebAPI.Repository/Repository/: IndividualInfoRepository.cs  PlumberInformationRepository.cs  ReportRepository.cs  UserRepository.cs  localInfoRepository.cs
CCCWebAPI/ApiShare/: ActionResponse.cs
CCCWebAPI/Common/: CommonEncryptDecrypt.cs
CCCWebAPI/Controllers/: BaseController.cs  IndividualInfoController.cs  LocaInformationController.cs  PlumberInformationController.cs  ReportController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
CCCWebAPI/Helpers/: AutoMapperProfile.cs  MailRequest.cs
CCCWebAPI/Model/: ServiceResponse.cs
CCCWebAPI/Properties/: launchSettings.json
Common/Models/: BaseEntity.cs  BoroughModel.cs  CertificationModel.cs  QuestionModel.cs  ReportModel.cs  ReportQuestionModel.cs  RoleModel.cs  UserModel.cs
Common/ViewModel/: BaseEntityVM.cs  LoginVM.cs  (+7 more)
Core/: Core.csproj  MappingProfile.cs
Data/: CCCDBContext.cs  Data.csproj  RepositoryBase.cs
(+12 files in other folders)
